MODEL_PATH ='word2vec_tweetdata_and_shiroyagi.pickle'
GCS_BUCKET_NAME = 'emoji-ru-model'
EMOJI_VECTOR_DIC_PATH='emoji_vec_dictionary_word2vec.pkl'
NEOLOG_PATH='-d /usr/lib/x86_64-linux-gnu/mecab/dic/mecab-ipadic-neologd'
GOOGLE_APPLICATION_CREDENTIALS="<key_path>"
EMOJI_N=2
CLOSEST_N=3